apiVersion: v1
kind: Service
metadata:
  name: kali-rdp-lb
spec:
  type: LoadBalancer
  selector:
    kubevirt.io/domain: kali-vm
  ports:
    - name: rdp
      protocol: TCP
      port: 3389
      targetPort: 3389